<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>canvas-record by Damien Seguin (https://github.com/dmnsgn)</title>
    <style>
      :root {
        --color-dark: #1a1a1a;
        --color-light: #f2f2f2;
        --color-accent: #fd5e62;
      }

      body {
        margin: 0;
        overscroll-behavior: none;
        font-family: sans-serif;
        color: var(--color-dark);
        background-color: var(--color-light);
      }

      main {
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      button {
        margin-top: 10px;
      }

      canvas {
        max-width: 100%;
      }
      .Detail {
        position: fixed;
        bottom: 8px;
        right: 8px;
        margin: 0;
        padding: 10px 16px;
        color: var(--color-light);
        background-color: var(--color-dark);
      }
      .Canvases {
        display: flex;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>canvas-record</h1>
      <pre class="Detail">Details</pre>
      <div class="Canvases"></div>
    </main>

    <script async src="web_modules/es-module-shims.js" type="module"></script>
    <script src="web_modules/import-map.json" type="importmap-shim"></script>

    <script src="./example/index.js" type="module-shim"></script>
  </body>
</html>
